{
  "name": "juke",
  "version": "0.0.1",
  "main": "juke.html",
  "window": {
    "title": "juke"
  },
  "scripts": {
    "start": "./juke.app/Contents/MacOS/nwjs .&"
  },
  "dependencies": {
    "express": "^4.15.2",
    "fluent-ffmpeg": "^2.1.0",
    "memory-stream": "0.0.3",
    "ytdl-core": "^0.11.2"
  }
}
